# ajax-web

./: README.md  pom.xml
src/main/java/com/ajax/bean/: User.java
src/main/java/com/ajax/web/: AjaxController.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ajax.jsp
